{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "lib": ["dom", "esnext"]
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/**/*.ts",
    "src/**/**/*.tsx",
    "src/**/*.scss",
    "src/**/**/*.scss",
    "./index.d.ts"
  ]
}
